/* admin.programs.dashboard.html */
.text-field, select.select-field, .password-field {
    width: 253px;
  }
  
  .table-responsive .table {
    width: -moz-max-content;
    width: max-content;
  }
  .table-responsive .table thead tr th {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 1rem 1.4rem !important;
    color: #734BBA;
  }
  
  .table-responsive .table tbody tr td {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #969696;
    padding: 1rem 1.4rem !important;
  }
  .table-responsive .table tbody tr td .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
  }
  
  .mentor-btn-02 {
    font-size: 12px;
  }
  
  .mentor-request .con-header .title, .mentor-for-programme .con-header .title {
    font-size: 18px !important;
  }
  
  .profile-card-1 p, .profile-card-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #747474;
  }
  
  .modal-body .con-row .text-field, .modal-body .con-row select.select-field, .modal-body .con-row .password-field {
    width: 375px !important;
  }
  .modal-body .con-row .goal-desc {
    height: 180px;
  }
  .modal-body .con-row .goal-desc textarea {
    width: 100%;
    height: 100%;
    padding: 25px 10px;
  }
  .modal-body .con-row .switch {
    background: #FAFAFA;
    border: 1px solid #0C0C0C;
    border-radius: 20px;
    width: 47px;
    height: 22px;
    position: relative;
    transition: 0.2s;
    cursor: pointer;
  }
  .modal-body .con-row .switch::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 20px;
    background: #734BBA;
    transition: 0.2s;
    top: 1px;
    left: 3px;
  }
  .modal-body .con-row input:checked + .switch {
    background: #b1a4a4;
  }
  .modal-body .con-row input:checked + .switch::before {
    transform: translateX(23px);
  }
  .modal-body .con-row input[type=checkbox] {
    position: absolute;
    top: 6px;
    left: 7px;
  }