/* admin.viewusers.dasboard.html */
.font-01 {
    font-size: 1.2rem
}

.disabled-color {
    color: #888
}

.form-check-input:checked {
    background-color: #734bba;
    border-color: #734bba
}

.main-container .con-container .row .con-dashboard .section-a {
    background: #fff9e2;
    padding: 40px 20px
}

.main-container .con-container .row .con-dashboard .section-a .header h2 {
    font-weight: 500;
    font-size: 24px
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-dp {
    height: 115px;
    width: 115px;
    border: 3px solid #fff;
    border-radius: 80px;
    overflow: hidden
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-name h2 {
    font-size: 24px;
    font-weight: 500
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-role {
    gap: 10px
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-role .button {
    background: #27ae60;
    border-radius: 20px;
    padding: 3px 10px;
    height: 23px;
    color: #fff;
    gap: 4px;
    font-size: 12px
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-role h2 {
    font-size: 18px;
    font-weight: 500;
    color: #6a6a6a
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-title h3 {
    font-weight: 500;
    font-size: 18px;
    color: #6a6a6a
}

.main-container .con-container .row .con-dashboard .section-a .body .left .user-title p {
    font-weight: 400;
    font-size: 16px;
    color: #969696
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context {
    width: 216px
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .heading h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .heading .rating {
    color: #ffa51e
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .heading .rating i {
    font-size: .8rem
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 {
    width: 97px;
    height: 97px;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #734bba
}

.main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px
}

.main-container .con-container .row .con-dashboard .section-b {
    padding: 10px 20px
}

.main-container .con-container .row .con-dashboard .section-b .row-01 .body ul li {
    padding: 8px 16px;
    border-radius: .6rem;
    background: #734bba;
    color: #fff;
    margin-bottom: 20px
}

.main-container .con-container .row .con-dashboard .section-b .title {
    color: #ffa51e
}

.con-modal .text-field,
.con-modal select.select-field,
.con-modal .password-field,
.con-modal .form-select {
    width: 100%
}

.con-modal #edit-contact .modal-body .form-select {
    width: 100%
}

.con-modal #user-profile-edit-interest .modal-dialog,
.con-modal #user-profile-edit-bio .modal-dialog {
    max-width: 500px
}

.con-modal #user-profile-edit-interest .modal-dialog .con-interest .secondary-button,
.con-modal #user-profile-edit-bio .modal-dialog .con-interest .secondary-button {
    color: #ffa51e;
    border-color: #ffa51e
}

.con-modal #user-profile-edit-interest .modal-dialog .con-interest .secondary-button.active,
.con-modal #user-profile-edit-bio .modal-dialog .con-interest .secondary-button.active {
    background: #ffa51e;
    color: #fff
}

.con-modal #user-profile-edit-bio textarea {
    border-radius: .5rem;
    padding: 40px 20px;
    width: 100%
}

.con-modal #user-profile-edit-bio .form-check-input:checked {
    background-color: #734bba;
    border-color: #734bba
}

.con-modal .modal .modal-header h5.modal-title,
.con-modal .modal .modal-content h5.modal-title,
.con-modal .modal .modal-footer h5.modal-title {
    font-size: 1.6rem;
    font-weight: 400
}

@media(min-width: 768px) {
    .main-container .con-container .row .con-dashboard .section-a {
        padding: 40px 60px
    }

    .main-container .con-container .row .con-dashboard .section-b {
        height: 60vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0px 60px
    }

    .main-container .con-container .row .con-dashboard .section-b::-webkit-scrollbar {
        display: none
    }

    .main-container .con-container .row .con-dashboard .section-b::-webkit-scrollbar .row-01 .body ul li {
        margin-bottom: 0
    }

    .con-modal .text-field,
    .con-modal select.select-field,
    .con-modal .password-field {
        width: 400px
    }

    .con-modal #edit-contact .modal-body .form-select {
        width: 400px
    }
}

.con-header .button {
    background: #27ae60;
    border-radius: 20px;
    padding: 3px 10px;
    height: 23px;
    color: #fff;
    gap: 4px;
    font-size: 12px
}

.position h4,
.position p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000
}

.position p {
    font-size: 16px;
    color: #5f5f5f
}

.section-b {
    padding: 0px 0px !important;
    height: auto !important
}

.section-b .row-01 {
    background: #fff !important
}

.section-b .row-01 .body ul li {
    padding: 8px 16px;
    border-radius: .6rem;
    background: #fff !important;
    color: #734bba !important;
    border: 2px solid #734bba
}

.section-b .row-01 .header .text {
    font-size: 14px
}

.section-b .row-01 .header .text .title h5 {
    color: #000 !important
}

.mentor-for-programme {
    padding: 0px 20px
}

.mentor-for-programme .con-header .title {
    font-size: 18px
}

.profile-card-1,
.profile-card-2 {
    width: 100%;
    padding: 14px 10px
}

.main-container .con-container .row .con-dashboard .dashboard .con-header .title {
    margin: 0
}

.main-container .con-container .row .con-dashboard .dashboard .dashboard-section {
    height: 76vh;
    padding: 0 2px
}

.main-container .con-container .row .con-dashboard .dashboard .dashboard-section .sections {
    margin-bottom: 50px
}