/* user-profile.dashboard.html and admin.profile.dashboard.html */
.font-01 {
    font-size: 1.2rem;
  }
  
  .disabled-color {
    color: #888;
  }
  
  .form-check-input:checked {
    background-color: #734BBA;
    border-color: #734BBA;
  }
  
  .main-container .con-container .row .con-dashboard .section-a {
    background: #FFF9E2;
    padding: 40px 20px;
  }
  .main-container .con-container .row .con-dashboard .section-a .header h2 {
    font-weight: 500;
    font-size: 24px;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-dp {
    height: 115px;
    width: 115px;
    border: 3px solid #fff;
    border-radius: 80px;
    overflow: hidden;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-name h2 {
    font-size: 24px;
    font-weight: 500;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-role {
    gap: 10px;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-role .button {
    background: #27AE60;
    border-radius: 20px;
    padding: 3px 10px;
    height: 23px;
    color: #fff;
    gap: 4px;
    font-size: 12px;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-role h2 {
    font-size: 18px;
    font-weight: 500;
    color: #6A6A6A;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-title h3 {
    font-weight: 500;
    font-size: 18px;
    color: #6A6A6A;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .left .user-title p {
    font-weight: 400;
    font-size: 16px;
    color: #969696;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context {
    width: 216px;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .heading h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .heading .rating {
    color: #FFA51E;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .heading .rating i {
    font-size: 0.8rem;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 {
    width: 97px;
    height: 97px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #734BBA;
  }
  .main-container .con-container .row .con-dashboard .section-a .body .right .context .card-1 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  .main-container .con-container .row .con-dashboard .section-b {
    padding: 10px 20px;
  }
  .main-container .con-container .row .con-dashboard .section-b .row-01 .body ul li {
    padding: 8px 16px;
    border-radius: 0.6rem;
    background: #734BBA;
    color: #fff;
    margin-bottom: 20px;
  }
  .main-container .con-container .row .con-dashboard .section-b .title {
    color: #FFA51E;
  }
  
  .con-modal .text-field, .con-modal select.select-field, .con-modal .password-field,
  .con-modal .form-select {
    width: 100%;
  }
  .con-modal #edit-contact .modal-body .form-select {
    width: 100%;
  }
  .con-modal #user-profile-edit-interest .modal-dialog, .con-modal #user-profile-edit-bio .modal-dialog {
    max-width: 500px;
  }
  .con-modal #user-profile-edit-interest .modal-dialog .con-interest .secondary-button, .con-modal #user-profile-edit-bio .modal-dialog .con-interest .secondary-button {
    color: #FFA51E;
    border-color: #FFA51E;
  }
  .con-modal #user-profile-edit-interest .modal-dialog .con-interest .secondary-button.active, .con-modal #user-profile-edit-bio .modal-dialog .con-interest .secondary-button.active {
    background: #FFA51E;
    color: #fff;
  }
  .con-modal #user-profile-edit-bio textarea {
    border-radius: 0.5rem;
    padding: 40px 20px;
    width: 100%;
  }
  .con-modal #user-profile-edit-bio .form-check-input:checked {
    background-color: #734BBA;
    border-color: #734BBA;
  }
  .con-modal .modal .modal-header h5.modal-title, .con-modal .modal .modal-content h5.modal-title, .con-modal .modal .modal-footer h5.modal-title {
    font-size: 1.6rem;
    font-weight: 400;
  }
  
  @media (min-width: 768px) {
    .main-container .con-container .row .con-dashboard .section-a {
      padding: 40px 60px;
    }
    .main-container .con-container .row .con-dashboard .section-b {
      height: 60vh;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0px 60px;
    }
    .main-container .con-container .row .con-dashboard .section-b::-webkit-scrollbar {
      display: none;
    }
    .main-container .con-container .row .con-dashboard .section-b::-webkit-scrollbar .row-01 .body ul li {
      margin-bottom: 0;
    }
    .con-modal .text-field, .con-modal select.select-field, .con-modal .password-field {
      width: 400px;
    }
    .con-modal #edit-contact .modal-body .form-select {
      width: 400px;
    }
}