@import ../utils/variables

.con-pagination
  display: flex
  align-items: center
  justify-content: space-between
  width: 300px
  color: #888

  .left, .right
    color: $primary-color
    display: flex
    align-items: center
    justify-content: space-between

    &.active
      color: #888

  .dir
    padding: 8px 14px
    border-radius: .5rem
    transition: .25s
    cursor: pointer

    &:hover
      background: $primary-color
      color: #fff !important

  .con-count
    width: 140px

    .count
      color: $primary-color
      font-weight: 500

      &.active
        color: #888
