@import overview.dashboard

.profile-card-1
  width: 100%
  padding: 14px 10px

.program-card
  width: 100%

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard
          .con-header

            .first
              .arrow-left
                font-size: 1.2rem

          .dashboard-section

            .section-a
              margin-bottom: 40px

              .con-card
                background: $gray-color-02
                padding: 15px
                h5
                  font-size: .98rem
                  margin: 8px 0

            .section-b
              height: 60vh
