@import mentor-profile.dashboard

.pointer
  cursor: pointer

.text-field,
select.select-field,
.password-field
  width: 100%

  i
    color: #818181
    font-size: 1.3rem

.textarea-field textarea
  width: 100%
  border: 1px solid #333
  border-radius: .25rem
  height: 100px
  padding: 8px 16px

.con-dashboard
  .section-a

.con-modal

  #show-note
    .modal-dialog
      max-width: 460px

    .con-card
      border: 1px solid
      border-radius: .5rem
      padding: 24px

  #show-create-note
    @extend #show-note

    textarea
      height: 160px
      border-radius: .5rem

  #show-evaluation
    @extend #show-note

    textarea
      height: 170px

    .ratings
      i
        font-size: 1.4rem
        cursor: pointer
        &.fa-solid
          color: $secondary-color

  #show-confirm-evaluation
    $size: 60px

    .modal-title
      border-radius: 50%
      border: 1px solid
      width: $size
      height: $size
      background: $secondary-color
      color: #fff

      i
        font-size: 1.8rem

    .modal-body
      h3
        font-size: 1.2rem
        font-weight: 400

@media (min-width: 992px)
  .text-field,
  select.select-field,
  .password-field
    width: 400px

  #show-confirm-evaluation
    $size: 60px

    .modal-dialog
      max-width: 280px
