@import admin-event
.mentor-btn
    font-size: 12px
.mentor
    background: #2D9CDB
.mentee
    background: #27AE60
.table-responsive::-webkit-scrollbar
    display: none
 
// .table-responsive::-webkit-scrollbar
//   width: 8px
//   height: 8px


// .table-responsive::-webkit-scrollbar-track
//   background-color: #f1f1f1


// .table-responsive::-webkit-scrollbar-thumb
//   background-color:  #734BBA
//   border-radius: 4px




      
      
      

      
      
    
      
   
      
      
