@import user-profile.dashboard

.con-header

  .button
    background: #27AE60
    border-radius: 20px
    padding: 3px 10px
    height: 23px
    color: #fff
    gap: 4px
    font-size: 12px
.position
  h4
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #000000
  p
    @extend h4
    font-size: 16px
    color: #5F5F5F
    

.section-b
  padding: 0px 0px !important
  height: auto !important

  .row-01
    background: #fff !important
    .body
      ul
        li
          padding: 8px 16px
          border-radius: .6rem
          background: #fff !important
          color: $primary-color !important
          border: 2px solid #734BBA

    .header
      .text
        font-size: 14px
        .title
          h5
            color: #000000 !important

.mentor-for-programme
  padding: 0px 20px
  .con-header
    .title
      font-size: 18px
.profile-card-1
  width: 100%
  padding: 14px 10px

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard

          .con-header
            .title
              margin: 0

          .dashboard-section
            height: 76vh
            padding: 0 2px

            .sections
              margin-bottom: 50px
