@import  admin-event
.main-container .con-container .row .con-sidebar-right
    padding: 0 !important
    overflow: auto !important
.main-container .con-container .row .con-sidebar-right::-webkit-scrollbar
    display: none
.task-section
    .no-task
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .no-task-img
        width: 160px
        height: 160px
    h3

        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center

.mentor-btn-02
    font-size: 12px
.postion
    position: relative
    padding-bottom: 40%
    width: 100%
    border-bottom: 1px solid #EAEAEA
    .background
        width: 100%
    .profile-header
        position: absolute
        left: 0
        right: 0
        margin-top: -60px
    .profile-dp
        margin-bottom: 10px
        width: 100px !important
        height: 100px !important
.mentor-request
    .con-header
        .title
            font-size: 18px !important
.mentor-for-programme
    @extend .mentor-request
.profile-card-1
    p
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px

        color: #747474
.modal-body
    .con-row
        .text-field
            width: 375px !important
        .goal-desc
            height: 180px
            textarea
                width: 100%
                height: 100%
                padding: 25px 10px
        .switch
            background: #FAFAFA
            border: 1px solid #0C0C0C
            border-radius: 20px
            width: 47px
            height: 22px
            position: relative
            transition: .2s
            cursor: pointer
        .switch::before
            content: ''
            position: absolute
            width: 18px
            height: 18px
            border-radius: 20px
            background: #734BBA
            transition: .2s
            top: 1px
            left: 3px

        input:checked + .switch
            background: #b1a4a4

        input:checked + .switch::before
            transform: translateX(23px)
        input[type='checkbox']
            position: absolute
            top: 6px
            left: 7px

.modal-body
    .text-field
        width: 100%
        height: 70px
        margin-bottom: 2px
    .dropdown
        .secondary-button
            padding: 6px 15px
.textarea-field textarea
    width: 100%
    border: 1px solid #333
    border-radius: 0.25rem
    border: 1px solid #0C0C0C
    height: 170px
    padding: 8px 16px
