@import overview.dashboard

.event-card
  width: 100%

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard

          .con-header
            .title
              margin: 0

          .dashboard-section
            height: 80vh
            padding: 0 6px

            .sections
              margin-bottom: 50px

