@import ../utils/index

.text-field
  width: 100%

.main-container
  position: relative

  // Background Cover
  .con-cover
    background: $primary-color
    height: 50vh

  // Card
  .con-card
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    .cards
      border-radius: $card-radius-02
      @include shadow-3()
      background: #fff
      overflow: hidden
      width: 92%
      max-width: 900px

      .img
        height: 100%

      .right
        padding: 60px 30px
        a
          color: $primary-color
          padding: 0 6px
          @include tablets(color, red)

        // Header
        .header
          color: $primary-color

          .icon i
            font-size: 2.4rem

          .title h1
            font-size: 1.2rem
            line-height: .8
            margin: 0
            text-transform: uppercase

        // Body
        .body
          h2
            font-size: 1.4rem
            font-weight: 500
