@import overview.dashboard

.profile-card-1
  width: 100%
  padding: 14px 10px

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard

          .con-header
            .title
              margin: 0

          .dashboard-section
            height: 80vh
            padding: 0 2px

            .sections
              margin-bottom: 50px

