@import overview.dashboard

.profile-card-2
  width: 100%
  padding: 14px 10px

.program-card
  width: 100%

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard
          .arrow-left
            font-size: 1.2rem

          .con-section
            margin-right: 0
            margin-left: 0

            .section-a
              .profile
                $profile-size-px: 85px
                $profile-font-size-px: 18px

                .img
                  overflow: hidden
                  width: $profile-size-px
                  height: $profile-size-px
                  border-radius: 50%

                .ratings i
                  color: $secondary-color
                  font-size: 1.2rem

                .name
                  font-size: $profile-font-size-px
                  font-weight: 600
                .title
                  font-size: $profile-font-size-px
                  font-weight: 400

              .connect-btn
                .primary-button
                  margin: 0
                  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15)

              .sub-sections
                .title h5
                  font-size: 16px
                  margin-bottom: 26px

              .sub-section-b
                .days
                  li
                    background: $secondary-color
                    color: #fff
                    padding: 6px 10px
                    border-radius: .25rem
                    font-size: .9rem

                    &.not
                      background: #c4c4c4
                      color: #333

            .section-b
              // border: 1px solid blue

              .con-profile-card
                background: $gray-color-02
                border-radius: $card-radius-04
                padding: 18px 14px 6px 14px

                h5
                  font-size: 1rem

                .profile-card-2
                  margin-bottom: 20px

.con-modal
  #connect-mentor
    .modal-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 8px 40px
      width: 318px

      .modal-body
        text-align: center

        .first
          h2
            font-size: 18px

        .second
          p
            font-size: 16px

      .modal-header i
        color: $primary-color
        font-size: 3.6rem

      .modal-footer button
        background: $primary-color
        color: #fff
