@import about-mentor.dashboard

.connect-btn
    .demote
        border-color: #DD4718
        color: #DD4718
    .disable
        border-color: #734BBA
        color: #734BBA
    .connected
        border-color: #C8C8C8
        color: #C8C8C8
.modal-footer
    .secondary-button
        background: #fff !important
        color: #734BBA !important

        
.con-modal
  #disable-mentor
   @extend #connect-mentor
  #demote-mentor
        @extend #connect-mentor    