@import overview.dashboard

.program-card
  width: 100%

.main-container
  .con-container
    .row

      .con-dashboard
        .dashboard

          .dashboard-section
            height: 80vh
            padding: 0 2px

            .sections
              margin-bottom: 50px

