@import ../utils/index
@import ../pages/login


.main-container
  .con-card
    .cards
      height: auto
      max-width: 740px

      .body
        form
          .con-selector .secondary-button
            color: $secondary-color
            border-color: $secondary-color
            &.active
              background: $secondary-color
              color: #fff

  