.main-container .con-container .row .con-sidebar-right
    padding: 0 !important
    overflow: auto !important
.main-container .con-container .row .con-sidebar-right::-webkit-scrollbar
    display: none
.task-section
    .no-task
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .no-task-img
        width: 160px
        height: 160px
    h3

        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center

.mentor-btn-02
    font-size: 12px
.postion
    position: relative
    padding-bottom: 40%
    width: 100%
    border-bottom: 1px solid #EAEAEA
    .background
        width: 100%
    .profile-header
        position: absolute
        left: 0
        right: 0
        margin-top: -60px
    .profile-dp
        margin-bottom: 10px
        width: 100px !important
        height: 100px !important