@import overview.dashboard

.font-01
  font-size: 1.2rem

.disabled-color
  color: #888

.main-container
  .con-container
    .row

      .con-dashboard
        // Section A
        .section-a
          background: #FFF9E2
          padding: 40px 20px

          .header
            h2
              font-weight: 500
              font-size: 24px

          .body
            .left
              .user-dp
                $size: 115px
                height: $size
                width: $size
                border: 3px solid #fff
                border-radius: 80px
                overflow: hidden

              .user-name
                h2
                  font-size: 24px
                  font-weight: 500

              .user-role
                gap: 10px

                .button
                  background: #27AE60
                  border-radius: 20px
                  padding: 3px 10px
                  height: 23px
                  color: #fff
                  gap: 4px
                  font-size: 12px

                h2
                  font-size: 18px
                  font-weight: 500
                  color: #6A6A6A

              .user-title
                h3
                  font-weight: 500
                  font-size: 18px
                  color: #6A6A6A

                p
                  font-weight: 400
                  font-size: 16px
                  color: #969696

            .right
              .context
                width: 216px

                .heading
                  h2
                    font-weight: 500
                    font-size: 18px
                    line-height: 22px

                  .rating
                    color: $secondary-color
                    i
                      font-size: .8rem

                .con-card
                .card-1
                  width: 97px
                  height: 97px
                  background: #FFFFFF
                  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                  border-radius: 10px
                  display: flex
                  flex-direction: column
                  align-items: center
                  justify-content: center

                  h1
                    font-weight: 400
                    font-size: 36px
                    line-height: 54px
                    color: $primary-color

                  p
                    font-weight: 400
                    font-size: 12px
                    line-height: 18px

        // SectionB
        .section-b
          padding: 10px 20px

          .row-01
            .body
              ul
                li
                  padding: 8px 16px
                  border-radius: .6rem
                  background: $primary-color
                  color: #fff
                  margin-bottom: 20px

          .title
            color: $secondary-color

.con-modal
  .text-field,
  .form-select
    width: 100%

  #edit-contact .modal-body .form-select
    width: 100%

  #user-profile-edit-interest
    .modal-dialog
      max-width: 500px

      .con-interest
        .secondary-button
          color: $secondary-color
          border-color: $secondary-color

          &.active
            background: $secondary-color
            color: #fff

  #user-profile-edit-bio
    @extend #user-profile-edit-interest
    textarea
      border-radius: .5rem
      padding: 40px 20px
      width: 100%

    .form-check-input:checked
      background-color: $primary-color
      border-color: $primary-color

  .modal
    .modal-header
      h5.modal-title
        font-size: 1.6rem
        font-weight: 400

// Media Queries

// Tablets > 768px
@media (min-width: $tablet-screen-width)

  .main-container
    .con-container
      .row

        .con-dashboard
          .section-a
            padding: 40px 60px

            .header

            .body
              .user-dp

              .user-role

              .user-title

          .section-b
            height: 60vh
            overflow-x: hidden
            overflow-y: auto
            padding: 0px 60px
          .section-b::-webkit-scrollbar
            display: none

            .row-01
              .body
                ul
                  li
                    margin-bottom: 0

  .con-modal

    .text-field
      width: 400px

    #edit-contact .modal-body .form-select
      width: 400px
