.popup-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    transition: .5s
}

.popup-notification {
    max-width: 593px !important
}

.pop-content {
    display: flex;
    justify-content: center;
    align-items: flex-start
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
    padding: 14px 12px
}

.content h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.content .header {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    padding: 10px;
    gap: 20px;
    border-bottom: 1px solid #dee2e6 !important
}

.content .header .button {
    background: #f2c94c;
    color: #fff;
    font-size: .8rem;
    padding: 3px 8px;
    border-radius: 1rem
}

.circle-cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 0px;
    right: -40px;
    width: 30px;
    height: 30px;
    background: #dd4718;
    cursor: pointer !important;
    pointer-events: auto
}
