<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="popup-modal">
        <div class="popup-notification">
          <div class="pop-content">
            <div class="content">
              <div class="header">
                <div class="img profile-dp">
                  <img
                    src="https://images.unsplash.com/photo-1540569014015-19a7be504e3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                    alt="">
                </div>
                <h5 class="modal-title" id="exampleModalLabel">James Uzommerenma</h5>
                <div class="button d-flex align-items-center">Mentor</div>
              </div>
              <div class="con-row">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vero, quia officia ratione quam
                  laboriosam repellat obcaecati! Molestiae, qui! Dolores aut commodi nostrum ea in quis et laborum
                  tenetur
                  eaque?</h3>
              </div>
            </div>
            <div class="cancel-container">
              <div class="circle-cancel" data-bs-dismiss="modal">
                <i class="fa-solid fa-xmark" style="color: #fff;"></i>

              </div>
            </div>
          </div>

          <div class="footer"></div>
        </div>

      </div>
</body>
</html>