img
  width: 100%
  height: 100%
  object-fit: cover

p
  margin: 0

.con-container
  max-width: 100%

li
  list-style: none

a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

ul
  padding: 0

h1, h2, h3, h4
  margin: 0