$primary-color: #734BBA
$secondary-color: #FFA51E
$gray-color-01: #6A6A6A

$card-width-01: 250px

$card-radius-01: .25rem
$card-radius-02: .5rem
$card-radius-03: .8rem
$card-radius-04: 1rem

$small-screen-width: 576px
$tablet-screen-width: 768px
$large-screen-width: 992px
$x-large-screen-width: 1200px
$xx-large-screen-width: 1400px
